{
  "name": "meezaan/microservice-components",
  "type": "library",
  "description": "A PHP Library to consistently build microservices and APIs",
  "keywords": [
    "APIs",
    "microservices"
  ],
  "homepage": "https://meezaan.net",
  "license": "GPL-3.0-or-later",
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Meezaan\\Microservice\\Components\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Meezaan\\Microservice\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2"
  },
  "require": {
    "slim/psr7": "^1.5"
  }
}
